; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino

; Force USB CDC support on ESP32‑S2 (required for native USB Serial)
build_flags =
    -DARDUINO_USB_SERIAL
    -DARDUINO_USB_CDC_ON_BOOT

; Upload settings
upload_protocol = esptool
upload_port = /dev/cu.usbmodem01
upload_speed = 921600

; Serial monitor
monitor_port = /dev/cu.usbmodem01
monitor_speed = 115200

lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
